camera :
{
    origin = {
        x = 0;
        y = 0;
        z = 0;
    };
    resolution = {
        width = 40;
        height = 40;
    };

    position = {
        x = 0;
        y = 0;
        z = -250;
    };

    rotation = {
        x = 0;
        y = 0;
        z = 0;
    };

    fieldOfView = 72.0;
};

primitives :
{
    spheres = (
        {
            x = 25;
            y = 25;
            z = 0;
            r = 10.0;
            color = {
                r = 0;
                g = 100;
                b = 100;
            };
            origin = {
                x = 0;
                y = 0;
                z = 0;
            }
        },
        {
            x = 25;
            y = 25;
            z = 50;
            r = 15.0;
            color = {
                r = 100;
                g = 100;
                b = 0;
            };
            origin = {
                x = 0;
                y = 0;
                z = 0;
            }
        }
    );
    planes = (
        # {
        #     normal = {
        #         x = 0;
        #         y = 0;
        #         z = 1;
        #     };
        #     color = {
        #         r = 0;
        #         g = 0;
        #         b = 50;
        #     };
        #     origin = {
        #         x = 30;
        #         y = 30;
        #         z = 0;
        #     };
        # },
        {
            normal = {
                x = 0;
                y = 1;
                z = 0;
            };
            origin = {
                x = 30;
                y = 30;
                z = 0;
            };
            color = {
                r = 0;
                g = 255;
                b = 0;
            };
        },
        {
            normal = {
                x = 1;
                y = 0;
                z = 0;
            };
            color = {
                r = 0;
                g = 255;
                b = 0;
            };
            origin = {
                x = 30;
                y = 30;
                z = 0;
            };
        }
    );
};

lights:
{
    ambient = (
        {
            point = {
                x = 0;
                y = 0;
                z = 0;
            };

            direction = {
                x = 15;
                y = 25;
                z = 0;
            };

            color = {
                r = -100;
                g = -100
                b = -100;
            };
        }
    );
};

parameters:
{
    threads = 8;

}